{
    "version": 2,
    "builds": [
      { "src": "api/main.go", "use": "@vercel/go" },
      { "src": "public/index.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "public/index.html" },
      { "src": "/add", "dest": "/api/main.go" },
      { "src": "/data", "dest": "/api/main.go" }
    ]
  }
  